{
  "name": "HumanBillboard",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HumanBillboard/HumanBillboard.git",
  "author": "patela16 <anishdpatel28@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "20": "^3.1.9",
    "dotenv": "^16.4.7",
    "pg": "^8.14.0",
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend dev\""
  }
}
